# springcloud-learing

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/eartech/apigateway/: AccessFilter.java  ApiGatewayApplication.java  HelloController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cn/eartech/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/eartech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/eartech/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/eartech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/eartech/eurekaserver/: EurekaServerApplicationTests.java
eureka-server01/: pom.xml
eureka-server01/src/main/java/cn/eartech/eurekaserver01/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server01/src/test/java/cn/eartech/eurekaserver01/: EurekaServer01ApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/cn/eartech/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/cn/eartech/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/cn/eartech/feignconsumer/entity/: User.java
feign-consumer/src/main/java/cn/eartech/feignconsumer/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/cn/eartech/feignconsumer/: FeignConsumerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/cn/eartech/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/cn/eartech/helloservice/controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/java/cn/eartech/helloservice/entity/: User.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/cn/eartech/helloservice/: HelloServiceApplicationTests.java
hello-service01/: pom.xml
hello-service01/src/main/java/cn/eartech/helloservice01/: HelloService01Application.java
hello-service01/src/main/java/cn/eartech/helloservice01/controller/: HelloController.java
hello-service01/src/main/java/cn/eartech/helloservice01/entity/: User.java
hello-service01/src/main/resources/: application.yml
hello-service01/src/test/java/cn/eartech/helloservice01/: HelloService01ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/eartech/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/cn/eartech/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/cn/eartech/rabbitmqhello/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/test/java/cn/eartech/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cn/eartech/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/cn/eartech/ribbonconsumer/command/: UserCommand.java  UserObservableCommand.java
ribbon-consumer/src/main/java/cn/eartech/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/cn/eartech/ribbonconsumer/entity/: User.java
ribbon-consumer/src/main/java/cn/eartech/ribbonconsumer/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/cn/eartech/ribbonconsumer/: RibbonConsumerApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/cn/eartech/turbineamqp/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine-amqp/src/test/java/cn/eartech/turbineamqp/: TurbineAmqpApplicationTests.java
turbine/src/main/java/cn/eartech/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/cn/eartech/turbine/: TurbineApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/eartech/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/eartech/userservice/controller/: UserController.java
user-service/src/main/java/cn/eartech/userservice/entity/: User.java  test.java
user-service/src/main/java/cn/eartech/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/eartech/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cn/eartech/userservice/: UserServiceDemoApplicationTests.java
