spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
HELLO-SERVICE.ribbon.ConnectTimeout =500

#重试
spring.cloud.loadbalancer.retry.enabled=true
#全局关闭hystrix支持
#feign.hystrix.enabled=false

# hystrix的默认配置
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# hystrix指定Commandkey的配置
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# feign日志配置
logging.level.cn.eartech.feignconsumer.service.HelloService=DEBUG